server.port=8081
# database 1
spring.datasource.first.url= jdbc:sqlserver://LAPTOP-J0GJAK70\\SEVER_VD1;databaseName=statisticSmsFacebook;encrypt=true;trustServerCertificate=true
spring.datasource.first.username= project
spring.datasource.first.password= 1234

#database 2
spring.datasource.second.url=jdbc:sqlserver://LAPTOP-J0GJAK70\\SEVER_VD1;databaseName=test_sms;encrypt=true;trustServerCertificate=true
spring.datasource.second.username=project
spring.datasource.second.password=1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= none
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.hibernate.ddl-auto= update

# Cau hình upload file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB